<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--This page displays content related to personal account information-->
    <TextView
        android:id="@+id/tv_personal_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C2E46"
        android:gravity="center_horizontal"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="30sp"/>
<!--Allow users to upload photos as avatars(not yet implemented)-->
    <ImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/tv_personal_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/personal_information" />
    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_photo"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <ImageView
        android:id="@+id/iv_user_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/personal_information" />
    <!--Enable user to edit their profile(not yet implemented)-->
    <Button
        android:id="@+id/btn_user_info"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:background="@color/brown"
        android:text="My profile"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_my_goods"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_user_info"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_post" />
    <!--Enable user to view their posts(not yet implemented)-->
    <Button
        android:id="@+id/btn_my_goods"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_user_info"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:text="My Posts"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_my_collection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_my_goods"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_collection" />
    <!--Enable user to view their collection(not yet implemented)-->
    <Button
        android:id="@+id/btn_my_collection"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_my_goods"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:text="collection"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_modify_password"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/iv_my_collection"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/change_password" />
    <!--Enable user to change their password(not yet implemented)-->
    <Button
        android:id="@+id/btn_modify_password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_my_collection"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:text="update password"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_about_app"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_below="@+id/iv_modify_password"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />
    <!--Show the information about the development team(not yet implemented)-->
    <Button
        android:id="@+id/btn_about_app"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_modify_password"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:text="about us"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_about_app"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_out" />
    <!--Enable user to sign out-->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_about_app"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:text="sign out"
        android:textSize="20sp" />
    <!--Return to the home page-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:padding="6dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        />

</RelativeLayout>