<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--This page displays content related to expert postings-->
    <TextView
        android:id="@+id/tv_publish_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C2E46"
        android:gravity="center_horizontal"
        android:text="New Question"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_publish_info"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textSize="22sp" />
    <!--Enable expert to type the title-->
    <EditText
        android:id="@+id/et_title"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_publish_info"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:hint="Enter title"
        android:maxLines="1"
        android:textColor="@color/teal_700"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Category"
        android:textSize="22sp" />
    <!--Posts published by experts will be regarded as announcements-->
    <TextView
        android:id="@+id/spn_type"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_title"
        android:layout_marginStart="125dp"
        android:layout_marginTop="25dp"
        android:text="Announcements"
        android:textSize="18sp"
        android:textColor="@color/teal_700"/>

    <TextView
        android:id="@+id/tv_email_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_type"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="E-mail"
        android:textSize="22sp" />
    <!--Autofill based on expert's logged in e-mail-->
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spn_type"
        android:layout_marginStart="125dp"
        android:layout_marginTop="18dp"
        android:maxLines="1"
        android:textColor="@color/teal_700"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_email_title"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textSize="22sp"
        tools:ignore="RtlCompat" />
    <!--Enable the expert to enter the description-->
    <EditText
        android:id="@+id/et_description"
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:layout_below="@+id/tv_description"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:gravity="top|start"
        android:hint="Enter your concerns..."
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />
    <!--Enable experts to post their announcement-->
    <Button
        android:id="@+id/btn_publish"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#1C2E46"
        android:text="Post"
        android:textSize="25sp"
        android:textStyle="bold" />
    <!--Return to the home page-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:padding="6dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        />

</RelativeLayout>