<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="32dp">

    <TextView
        android:id="@+id/tv_title"
        android:text="UserRegister"
        android:textSize="40sp"
        android:textStyle="italic"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:drawablePadding="8dp"
        android:hint="Please enter zID here"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Please enter password here"
        android:textSize="25sp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginStart="5dp"

        android:layout_marginTop="40dp"

        android:layout_marginEnd="5dp"
        android:drawablePadding="8dp"
        android:hint="Please enter confirmed password here"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@+id/et_confirm_password"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="187dp"
        android:layout_height="67dp"
        android:layout_below="@+id/et_confirm_password"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>
