<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="32dp"
    android:background="@drawable/register_expert">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Expert Register"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:drawablePadding="8dp"
        android:hint="Please enter e-mail here"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:drawablePadding="8dp"
        android:hint="Please enter password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:drawablePadding="8dp"
        android:hint="Please enter confirmed password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_add_qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_confirm_password"
        android:text="Please add your qualification below:"

        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/iv_photo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_add_qualification"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@+id/iv_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00A2E8"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/buttonCancel"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A2D5F2"
        android:scaleType="centerCrop"
        android:src="@drawable/return1" />
</RelativeLayout>
