<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/tv_personal_center"
        android:text="Personal Center"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#A2D5F2"/>
    <ImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_below="@id/tv_personal_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/personal_information"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_photo"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <ImageView
        android:id="@+id/iv_user_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginTop="5dp"
        android:src="@drawable/personal_information"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btn_user_info"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:background="@color/brown"
        android:text="My information"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/iv_my_goods"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_user_info"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/btn_my_goods"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="My Post"
        android:textSize="20sp"
        android:layout_below="@+id/btn_user_info"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
         />
    <ImageView
        android:id="@+id/iv_my_collection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_my_goods"
        android:layout_marginTop="10dp"
        android:src="@drawable/collection1"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/btn_my_collection"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="collection"
        android:textSize="20sp"
        android:layout_below="@+id/btn_my_goods"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:layout_marginLeft="80dp" />
    <ImageView
        android:id="@+id/iv_modify_password"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_my_collection"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="12dp" />
    <Button
        android:id="@+id/btn_modify_password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="change password"
        android:textSize="20sp"
        android:layout_below="@+id/btn_my_collection"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:layout_marginLeft="80dp" />
    <ImageView
        android:id="@+id/iv_about_app"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_below="@+id/iv_modify_password"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btn_about_app"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_modify_password"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:text="about us"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_about_app"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="sign out"
        android:textSize="20sp"
        android:layout_below="@+id/btn_about_app"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:layout_marginLeft="80dp" />

    <ImageButton
        android:id="@+id/buttonCancel"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A2D5F2"
        android:scaleType="centerCrop"
        android:src="@drawable/return1" />

</RelativeLayout>