<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--This page displays content related to HomePage-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#1C2E46"
        android:gravity="center_horizontal"
        android:text="H&amp;S Forum"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <!--Refresh home page-->
    <ImageButton
        android:id="@+id/tv_refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/refresh1" />

    <TextView
        android:id="@+id/tv_blank_supporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="italic" />
    <!--Enable users to do self diagnose by selecting symptoms-->
    <ImageButton
        android:id="@+id/ib_self_diagnosis"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tv_blank_supporter"
        android:layout_marginStart="28dp"
        android:layout_marginTop="53dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/self_diagnosis" />
    <!--Show the posts related to Prevention-->
    <ImageButton
        android:id="@+id/ib_prevention"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_blank_supporter"
        android:layout_marginStart="129dp"
        android:layout_marginTop="63dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/prevent" />
    <!--Show the posts related to Cure-->
    <ImageButton
        android:id="@+id/ib_cure"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv_blank_supporter"
        android:layout_marginStart="212dp"
        android:layout_marginTop="63dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/cure" />
    <!--Show the posts related to Announcement-->
    <ImageButton
        android:id="@+id/ib_announcements"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_blank_supporter"
        android:layout_marginStart="300dp"
        android:layout_marginTop="63dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/general" />

    <TextView
        android:id="@+id/tv_self_diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_self_diagnosis"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00A2E8"
        android:text="Self Diagnosis"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_prevetion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_prevention"
        android:layout_marginStart="123dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00A2E8"
        android:text="Prevention"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cure"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_cure"
        android:layout_marginStart="221dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00A2E8"
        android:text="Cure"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_announcements"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/ib_announcements"
        android:layout_marginStart="276dp"
        android:layout_marginTop="1dp"
        android:text="Announcements"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!--Show the posts information-->
    <ListView
        android:id="@+id/lv_all_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view2"
        android:layout_below="@+id/tv_prevetion"
        android:layout_marginTop="4dp" />

    <View android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/view2"
        android:background="@color/purple_700"
        android:layout_marginTop="70dp"/>
    <!--Enable users to chat with others-->
    <ImageButton
        android:id="@+id/ib_live_chat"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_live_chat"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/chat" />
    <View android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="130dp"
        android:background="@color/purple_700"
        android:layout_marginLeft="130dp" />
    <!--Enable users to Post-->
    <ImageButton
        android:id="@+id/ib_add_post"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/tv_add_post"
        android:layout_marginStart="183dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-3dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/post" />

    <TextView
        android:id="@+id/tv_add_post"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="1dp"
        android:text="POST"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View android:id="@+id/view3"
        android:layout_above="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/purple_700"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp" />
    <!--Enable users to view their account information-->
    <ImageButton
        android:id="@+id/ib_account"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_account"
        android:layout_marginStart="318dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/personal_information" />

    <TextView
        android:id="@+id/tv_live_chat"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="1dp"
        android:text="Chat"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="310dp"
        android:layout_marginBottom="1dp"
        android:text="Account"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green" />
    <!--Enable users to enter the content they want to search-->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter search"
        android:maxLines="1"
        android:textColor="@color/teal_700"
        android:textSize="16sp" />
    <!--Enable users to search-->
    <Button
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/brown"
        android:text="Go"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />
</RelativeLayout>