<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--This page is used for containing comments-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Display publisher e-mail-->
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="gkd@qq.com"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp" />
        <!--Display publishing time-->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2022-07-30 07:13:49"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textStyle="italic"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
    <!--Display the content of comments-->
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Blabla."
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/brown"
        android:layout_marginLeft="20dp" />
</LinearLayout>